<!DOCTYPE HTML>
<html>
  <head>
    <title>Примеры лекарственных средств</title>
  </head>
  <body>
    <table border="1">
      <caption><strong>Примеры лекарственных средств</strong></caption>
      <thead>
      <tr><td>Номер</td>
          <td>Название</td>
          <td>Торговые названия</td>
          <td>Название на латыни</td>
          <td>Брутто-формула</td>
          <td>Мол.масса, М.</td>
          <td>Фарм.группа</td>
          <td>Механизм действия</td>
          <td>Лекарственные формы</td>
          <td>Способ введения</td>
      </tr>
      </thead>
      <tfoot>
        <tr><td>9</td>
            <td>Цианид калия</td>
            <td>Цианид калия</td>
            <td>Kalii Cianidum</td>
            <td>KCn</td>
            <td>65,11</td>
            <td  colspan=4>Является сильнейшим ядом!</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>1</td>
          <td>Ацетилсалициловая кислота</td>
          <td>"Аспирин Кардио", "Аспирин", "Упсарин Упса"</td>
          <td>Acidum acetylsalicylicum</td>
          <td>C9H8O4</td>
          <td>180,157</td>
          <td rowspan="2">Ненаркотические анальгетики, НПВС, антиагреганты</td>
          <td>Подавление синтеза простагландинов и тромбоксанов</td>
          <td>Таблетки</td>
          <td>Перорально</td>
        </tr>
        <tr><td>2</td>
            <td>Ибупрофен</td>
            <td>"Адвил", "Ибупром"</td>
            <td>Ibuprofenum</td>
            <td>C13H18O2</td>
            <td></td>
            <td>Блокада циклооксигеназы</td>
            <td>Таблетки, драже, гель, капли</td>
            <td>Перорально, наружно</td>
        </tr>
        <tr><td>3</td>
            <td>Симвастатин</td>
            <td>"Алкалипид", "Симвакард"</td>
            <td>-</td>
            <td>C25H38O5</td>
            <td>418,5</td>
            <td>Статины</td>
            <td>Подавляет синтез холестерина</td>
            <td>Таблетки</td>
            <td>Перорально</td>
        </tr>
        <tr><td>4</td>
            <td>Метамизол натрия</td>
            <td>Анальгин, Баралгин</td>
            <td>Metamizole sodium</td>
            <td>C13H16N3NaO4S</td>
            <td>311,358</td>
            <td>НПВС</td>
            <td>Блокирует циклооксигкназы</td>
            <td>Таблетки, капли, ампулы</td>
            <td>Перорально, внутримышечно</td>
        </tr>
        <tr><td>5</td>
            <td>Адреналин</td>
            <td>Адреналин синтетический</td>
            <td>Epinephrine</td>
            <td>C9H13NO3</td>
            <td>-</td>
            <td>Адреномиметики/td>
            <td>Взаимодействие с адренорецепторами</td>
            <td>Раствор для инъекций</td>
            <td>Инъекции</td>
        </tr>
        <tr><td>6</td>
            <td>Хлоропирамин</td>
            <td>"Супрастин", "Аллергозан"</td>
            <td>Chloropiraminum</td>
            <td>C16H20CIN3</td>
            <td>289,803</td>
            <td>Антигистаминный препарат</td>
            <td>Блокирует эффекты гистамина</td>
            <td>Таблетки, раствор для инъекция</td>
            <td>Перорально, инъекции</td>
        </tr>
        <tr><td>7</td>
            <td>Хлорпромазин</td>
            <td>"Аминазин", "Торазин"</td>
            <td>Chlorpromazinum</td>
            <td>C17H19CIN2</td>
            <td>-</td>
            <td>Нейролептик</td>
            <td>Сильный седативный эффект</td>
            <td>Таблетки, растворы для инъекция</td>
            <td>Перорально, внутривенно</td>
        </tr>
        <tr><td>8</td>
            <td>Тетрациклин</td>
            <td>"Тетрациклин"</td>
            <td>Tetracyclinum</td>
            <td>C22H24N2O8</td>
            <td>444,435</td>
            <td>Бактериостатический антибиотик</td>
            <td>Нарушает синтез белка</td>
            <td>Таблетки, капсулы, мазь</td>
            <td>Перорально, внутримышечно, наружно</td>
        </tr>
        </tbody>
    </table>
    <form>
    <strong><p>Вход в систему</p></strong>
    <p>Логин
    <input type="text" name="Логин"></p>
    <p>Пароль<input type="password" name="Пароль"></p>
    <strong><p>Данные о студенте   </p></strong>
    <p><input type="tel"  id="check1" <label for="check1">Номер телефона</p></strong>
    <p><input type="email"  id="check1" <label for="check1">Email</p>
    <p><input type="url"  id="check1" <label for="check1">URL</p>
    <p>Курс   <select name="Курс">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
    </select></p>
    <p><strong>Тест</strong></p>
    <p><strong>Антиагригантами являются</strong></p>
    <p><input type="checkbox" id="check1" <label for="check1">Ацетилсалициловая кислота</p>
    <p><input type="checkbox" id="check2"><label for="check2">Ибупрофен</label></p>
    <p><input type="checkbox" id="check3"><label for="check3">Цианид калия</label></p>
    <p><strong>Сильнейшим ядом является</strong></p>
    <p><input type="radio" id="check3"><label for="check3">Цианид калия</label></p>
    <p><input type="radio" id="check3"><label for="check3">Симвастатин</label></p>
    <p><input type="radio" id="check3"><label for="check3">Тетрациклин</label></p>
    <p><strong>Количество атомов углерода в молекуле тетрациклина</strong></p>
    <p><input type="range" name="a" min="1" max="30" step="1" value="1,30" id="check1"><label for="check1">Количество атомов</label></p>
    <p><strong>Количество лекарственных форм тетрациклина</strong></p>
    <p><input type="number" name="a" min="1" max="10" step="1" id="check1"><label for="check1">Лекарственные формы</label></p>
    <p><strong>Письменное задание</strong></p>
    <p><input type="file" name="Выберите файл"></p>
    <p><input type="reset" name="Сбросить"><p>
    <p><input type="submit" name="Отправить"></p>
    <p><input type="search" id="check1"><label for="check1">Поиск по сайту</label></p>
    <p><button>Сообщить о неполадках</button></p>
    </form>
  </body>
</html>
